# ASPShopAPI

./: ASPShopAPI.sln  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: main.yml
ASPShopAPI/: ASPShopAPI.csproj  Program.cs  Startup.cs  Startupp.cs
ASPShopAPI/Contexts/: ShopDbContext.cs  UserDbContext.cs
ASPShopAPI/Controllers/: AuthController.cs  BaseController.cs  HealthController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs
ASPShopAPI/Middlewares/: TokenAuthenticationMiddleware.cs
ASPShopAPI/Migrations/: 20230619163828_InitialCreate.Designer.cs  20230619163828_InitialCreate.cs  20230619182824_RolePermission.Designer.cs  20230619182824_RolePermission.cs  20230622145541_InitialCreate.Designer.cs  20230622145541_InitialCreate.cs  20240604161634_update-fields.Designer.cs  20240604161634_update-fields.cs  20240604161840_set-defaults.Designer.cs  20240604161840_set-defaults.cs  20240604163046_fix-deleted-field.Designer.cs  20240604163046_fix-deleted-field.cs  20240604164207_initial.Designer.cs  20240604164207_initial.cs  20240605090552_field-validation.Designer.cs  20240605090552_field-validation.cs  ShopDbContextModelSnapshot.cs
ASPShopAPI/Models/: Base.cs  Login.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
ASPShopAPI/Properties/: launchSettings.json
tests/ASPShopAPI.Tests/: ASPShopAPI.Tests.csproj
tests/ASPShopAPI.Tests/Controllers/: UserControllerTests.cs
tests/ASPShopAPI.Tests/TestHelpers/: DbContextHelper.cs
